# android-typeset

./: .gitignore  .gitlab-ci-params.json  .gitlab-ci.yml  CHANGE.md  CLAUDE.md  README.md  STIXTwoMath.json  TODO.md  build.gradle  gradle.properties  predefine.txt  predefine_final.txt  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/chan/androidtex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CnEnMix.xml  IAmLegend.txt  IamLegend.txt  TheBookAndTheSword.txt  bay.xml  cn.xml  cn2.xml  code.xml  harry1.txt  harry2.txt  harry3.txt  harry4.txt  harry5.txt  harry6.txt  line_test.txt  live.txt  simple.xml  simple_txt.txt  test.txt
app/src/main/java/me/chan/androidtex/: AndroidTestActivity.java  BookParser.java  LoadingIndicatorActivity.java  LockView.java  MainActivity.java  MyApplication.java  MyButton.java  MyLinearLayout.java  ParagraphActivity.java  ParagraphRenderActivity.java  ParagraphViewDemoActivity.java  RecLayout.java  Section.java  SectionAdapter.java  ShowBooksActivity.java  SingleParagraphActivity.java  TestView.java  TexasViewDemoActivity.java  TextureViewTestActivity.java  ViewRecorder.java  ViewVideoRecorder.java
app/src/main/java/me/chan/androidtex/api/: NiceBookApi.java  NiceBookApiService.java
app/src/main/java/me/chan/texas/: BenchmarkActivity.java  BenchmarkView.java  BlurWindowHelper.java  BookParser.java  BookSource.java  BookSourceKt.kt  EditableParagraphViewActivity.java  LoadingIndicatorActivity.java  MainActivity.java  MathDemoActivity.java  MathSymbolBenchmarkActivity.java  MathView.java  MyApplication.java  MyButton.java  MyLinearLayout.java  NotRecycleableViewSegment.java  ParagraphMeasureBenchmarkActivity.java  ParagraphSourceKt.kt  ParagraphViewDemoActivity.java  ParallelViewSegment.java  RecycleableViewSegment.java  SingleParagraphActivity.java  SingleParagraphWithHeightActivity.java  TestView.java  TexasViewDemoActivity.java
app/src/main/res/drawable/: fire.xml  me_chan_te_bg_foot.xml  me_chan_te_flag.xml  me_chan_te_no_flag.xml  scrollbar_thumb_demo.xml
app/src/main/res/layout/: activity_android_test.xml  activity_benchmark.xml  activity_editable_paragraph_view.xml  activity_loading_indicator.xml  activity_main.xml  activity_math_demo.xml  activity_math_symbol_benchmark.xml  activity_paragraph.xml  activity_paragraph_measure_benchmark.xml  activity_paragraph_render.xml  activity_paragraph_view_demo.xml  activity_show_books.xml  activity_single_paragraph.xml  activity_single_paragraph_with_height.xml  activity_texture_view_test.xml  item_formula_category.xml  item_math.xml  item_math_formula.xml  item_paragraph_view.xml  item_parallel.xml  item_test_not_recycle.xml  test_header.xml  test_layout.xml  test_layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/chan/androidtex/: ExampleUnitTest.java
ext-markdown/: API更正说明.md  CharStream_README.md  JSON字段可视化图解.md  JSON字段快速参考.md  JSON配置文件字段说明.md  LatinModernMathRenderer.java.example  LatinModernMath_Guide.md  MathParser.java.example  MathParser_CharStream.java.example  MathRenderer.java.example  MathRendering_Guide.md  README_BNF.md  README_单元测试.md  SETUP_GUIDE.md  bnf.txt  bnf_analysis.md  bnf_comparison.md  bnf_markdown  bnf_math.txt  bnf_math_ext.txt  bnf_math_loose.txt  bnf_math_v7.txt  build.gradle  extract_math_data.py  font.json  font_info.json  font_list.json  latin_modern_math_data.json  完成总结.md  根号定位完整解决方案.md  测试覆盖说明.md  符号覆盖分析.md  符号配置文件使用指南.md
ext-markdown-math/: bnf_math.txt  build.gradle  real_word_formula.txt
ext-markdown-math/prebuild/: extract_math_data.py
ext-markdown-math/src/main/assets/texas_markdown_ext/: STIXTwoMath.json
ext-markdown-math/src/main/res/values/: attrs.xml
ext-markdown/src/main/assets/texas_markdown_ext/: font_glyphs.json  latin_modern_math_data.json
hiddenapi/: build.gradle
hiddenapi/src/androidTest/java/me/chan/lib/hiddenapi/: ExampleInstrumentedTest.java
hiddenapi/src/main/: AndroidManifest.xml
hiddenapi/src/main/cpp/: CMakeLists.txt  hidden_api.cpp  hidden_api.h  scope_global_obj.h  scope_local_obj.h  scope_string.h
hiddenapi/src/main/java/me/chan/lib/hiddenapi/: HiddenApiCompat.java  LibraryLoader.java  MiscUtils.java  VmRuntimeReflectBundle.java
hiddenapi/src/test/java/me/chan/lib/hiddenapi/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/me/chan/lib/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
log/src/main/java/me/chan/lib/log/: Log.java
log/src/test/java/me/chan/lib/log/: ExampleUnitTest.java
te/: build.gradle
te/src/androidTest/java/me/chan/te/: ExampleInstrumentedTest.java
te/src/androidTest/java/me/chan/texas/: ExampleInstrumentedTest.java
te/src/main/: AndroidManifest.xml
te/src/main/java/me/chan/te/: Te.java  TeView.java  TexView.java
te/src/main/java/me/chan/te/annotations/: ForUnitTest.java  Hidden.java
te/src/main/java/me/chan/te/config/: LineAttribute.java  LineAttributes.java  Option.java  SegmentAttribute.java  SegmentAttributes.java
te/src/main/java/me/chan/te/core/: TextEngineCore.java
te/src/main/java/me/chan/te/data/: Box.java  BoxStyle.java  BreakPoint.java  Candidate.java  Document.java  DrawableBox.java  Element.java  ElementFactory.java  Elements.java  Figure.java  Glue.java  Gravity.java  ImageBox.java  Line.java  LineAttribute.java  LineAttributes.java  LineConfiguration.java  LineOptions.java  Lines.java  (+9 more)
te/src/main/java/me/chan/texas/: Texas.java
te/src/main/res/drawable/: me_chan_te_dot.xml
te/src/main/res/layout/: me_chan_te_figure.xml  me_chan_te_foot.xml  me_chan_te_text.xml
te/src/main/res/values/: attrs.xml  ids.xml  me_chan_te_attrs.xml  me_chan_te_colors.xml  me_chan_te_dimens.xml  strings.xml
te/src/main/res/values-night/: me_chan_te_colors.xml
te/src/test/java/me/chan/te/: ActiveNodeListUnitTest.java  ExampleUnitTest.java  HyphenUnitTest.java  LineAttributesUnitTest.java  MockMeasurer.java  MockTextPaint.java  ParserUnitTest.java
(+789 files in other folders)
