// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        google()

        jcenter()

        maven {
            credentials {
                username "shanbay"
                password "aFucYrNBkscMT4bb"
            }
            url "http://47.100.195.47/nexus/content/groups/public/"
        }

        bayLocalDebugOnlyMaven()
    }
}

/**
 * 该仓库为本地调试用的仓库。
 * 工作条件：
 * 某个仓库执行了uploadArchives任务时，会吧相应的产物输出到BAY_LOCAL_MAVEN指定的路径。
 * 在配置了环境变量BAY_LOCAL_MAVEN的机器上使用，通常为开发者的工作机器。目前我们的编译服务器uranus（release编译）上面没有配置该环境变量，所以该仓库在编译release的时候，不会生效。
 * @return
 */
def bayLocalDebugOnlyMaven() {
    if (System.getenv("URANUS_SERVER") == null) {
        if (System.getenv("BAY_LOCAL_MAVEN") == null) {
            println("未配置本地maven仓库路径，请参考该教程进行配置：https://sites.google.com/shanbay.com/axdroid-team/%E9%A6%96%E9%A1%B5/uranus-%E6%9E%84%E5%BB%BA%E8%84%9A%E6%9C%AC%E6%8E%A5%E5%85%A5")
            return
        }
        project.allprojects {
            repositories {
                maven {
                    url System.getenv("BAY_LOCAL_MAVEN")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
