private final char[] PS_STRETCH_LEFT = {
	'(', /* \u0028 */
	'[', /* \u005b */
	'{', /* \u007b */
	'ајә', /* \u0f3a */
	'ајј', /* \u0f3c */
	'бҡӣ', /* \u169b */
	'вҖҡ', /* \u201a */
	'вҖһ', /* \u201e */
	'вҒ…', /* \u2045 */
	'вҒҪ', /* \u207d */
	'вӮҚ', /* \u208d */
	'вҢҲ', /* \u2308 */
	'вҢҠ', /* \u230a */
	'вҢ©', /* \u2329 */
	'вқЁ', /* \u2768 */
	'вқӘ', /* \u276a */
	'вқ¬', /* \u276c */
	'вқ®', /* \u276e */
	'вқ°', /* \u2770 */
	'вқІ', /* \u2772 */
	'вқҙ', /* \u2774 */
	'вҹ…', /* \u27c5 */
	'вҹҰ', /* \u27e6 */
	'вҹЁ', /* \u27e8 */
	'вҹӘ', /* \u27ea */
	'вҹ¬', /* \u27ec */
	'вҹ®', /* \u27ee */
	'вҰғ', /* \u2983 */
	'вҰ…', /* \u2985 */
	'вҰҮ', /* \u2987 */
	'вҰү', /* \u2989 */
	'вҰӢ', /* \u298b */
	'вҰҚ', /* \u298d */
	'вҰҸ', /* \u298f */
	'вҰ‘', /* \u2991 */
	'вҰ“', /* \u2993 */
	'вҰ•', /* \u2995 */
	'вҰ—', /* \u2997 */
	'в§ҳ', /* \u29d8 */
	'в§ҡ', /* \u29da */
	'в§ј', /* \u29fc */
	'вёў', /* \u2e22 */
	'вёӨ', /* \u2e24 */
	'вёҰ', /* \u2e26 */
	'вёЁ', /* \u2e28 */
	'пё—', /* \ufe17 */
	'пёө', /* \ufe35 */
	'пё·', /* \ufe37 */
	'пё№', /* \ufe39 */
	'пё»', /* \ufe3b */
	'пёҪ', /* \ufe3d */
	'пёҝ', /* \ufe3f */
	'п№Ү', /* \ufe47 */
	'пҪӣ', /* \uff5b */
	'пҪў', /* \uff62 */
};

private final char[] PS_SQUISH_LEFT = {
	'вҢ©', /* \u2329 */
	'гҖҲ', /* \u3008 */
	'гҖҠ', /* \u300a */
	'гҖҢ', /* \u300c */
	'гҖҺ', /* \u300e */
	'гҖҗ', /* \u3010 */
	'гҖ”', /* \u3014 */
	'гҖ–', /* \u3016 */
	'гҖҳ', /* \u3018 */
	'гҖҡ', /* \u301a */
	'гҖқ', /* \u301d */
	'п№Ғ', /* \ufe41 */
	'п№ғ', /* \ufe43 */
	'п№ҷ', /* \ufe59 */
	'п№ӣ', /* \ufe5b */
	'п№қ', /* \ufe5d */
	'пјҲ', /* \uff08 */
	'пј»', /* \uff3b */
	'пҪҹ', /* \uff5f */
};

private final char[] PE_SQUISH_RIGHT = {
	'вҢӘ', /* \u232a */
	'гҖү', /* \u3009 */
	'гҖӢ', /* \u300b */
	'гҖҚ', /* \u300d */
	'гҖҸ', /* \u300f */
	'гҖ‘', /* \u3011 */
	'гҖ•', /* \u3015 */
	'гҖ—', /* \u3017 */
	'гҖҷ', /* \u3019 */
	'гҖӣ', /* \u301b */
	'гҖһ', /* \u301e */
	'гҖҹ', /* \u301f */
	'п№Ӯ', /* \ufe42 */
	'п№„', /* \ufe44 */
	'п№ҡ', /* \ufe5a */
	'п№ң', /* \ufe5c */
	'п№һ', /* \ufe5e */
	'пјү', /* \uff09 */
	'пјҪ', /* \uff3d */
	'пҪ ', /* \uff60 */
};

private final char[] PE_STRETCH_RIGHT = {
	')', /* \u0029 */
	']', /* \u005d */
	'}', /* \u007d */
	'ај»', /* \u0f3b */
	'ајҪ', /* \u0f3d */
	'бҡң', /* \u169c */
	'вҒҶ', /* \u2046 */
	'вҒҫ', /* \u207e */
	'вӮҺ', /* \u208e */
	'вҢү', /* \u2309 */
	'вҢӢ', /* \u230b */
	'вҢӘ', /* \u232a */
	'вқ©', /* \u2769 */
	'вқ«', /* \u276b */
	'вқӯ', /* \u276d */
	'вқҜ', /* \u276f */
	'вқұ', /* \u2771 */
	'вқі', /* \u2773 */
	'вқө', /* \u2775 */
	'вҹҶ', /* \u27c6 */
	'вҹ§', /* \u27e7 */
	'вҹ©', /* \u27e9 */
	'вҹ«', /* \u27eb */
	'вҹӯ', /* \u27ed */
	'вҹҜ', /* \u27ef */
	'вҰ„', /* \u2984 */
	'вҰҶ', /* \u2986 */
	'вҰҲ', /* \u2988 */
	'вҰҠ', /* \u298a */
	'вҰҢ', /* \u298c */
	'вҰҺ', /* \u298e */
	'вҰҗ', /* \u2990 */
	'вҰ’', /* \u2992 */
	'вҰ”', /* \u2994 */
	'вҰ–', /* \u2996 */
	'вҰҳ', /* \u2998 */
	'в§ҷ', /* \u29d9 */
	'в§ӣ', /* \u29db */
	'в§Ҫ', /* \u29fd */
	'вёЈ', /* \u2e23 */
	'вёҘ', /* \u2e25 */
	'вё§', /* \u2e27 */
	'вё©', /* \u2e29 */
	'пҙҫ', /* \ufd3e */
	'пёҳ', /* \ufe18 */
	'пё¶', /* \ufe36 */
	'пёё', /* \ufe38 */
	'пёә', /* \ufe3a */
	'пёј', /* \ufe3c */
	'пёҫ', /* \ufe3e */
	'п№Җ', /* \ufe40 */
	'п№Ӯ', /* \ufe42 */
	'п№„', /* \ufe44 */
	'п№Ҳ', /* \ufe48 */
	'пҪқ', /* \uff5d */
	'пҪЈ', /* \uff63 */
};

private final char[] PI = {
	'В«', /* \u00ab */
	'вҖҳ', /* \u2018 */
	'вҖӣ', /* \u201b */
	'вҖң', /* \u201c */
	'вҖҹ', /* \u201f */
	'вҖ№', /* \u2039 */
	'вёӮ', /* \u2e02 */
	'вё„', /* \u2e04 */
	'вёү', /* \u2e09 */
	'вёҢ', /* \u2e0c */
	'вёң', /* \u2e1c */
	'вё ', /* \u2e20 */
};

private final char[] PF = {
	'В»', /* \u00bb */
	'вҖҷ', /* \u2019 */
	'вҖқ', /* \u201d */
	'вҖә', /* \u203a */
	'вёғ', /* \u2e03 */
	'вё…', /* \u2e05 */
	'вёҠ', /* \u2e0a */
	'вёҚ', /* \u2e0d */
	'вёқ', /* \u2e1d */
	'вёЎ', /* \u2e21 */
};

private final char[] PO_STRETCH_LEFT = {
    'Вҝ', /* \u00bf */
};

private final char[] PO_SQUISH_RIGHT = {
	'гҖҒ', /* \u3001 */
	'гҖӮ', /* \u3002 */
	'пјҒ', /* \uff01 */
	'пјҢ', /* \uff0c */
	'пјҺ', /* \uff0e */
	'пјҡ', /* \uff1a */
	'пјӣ', /* \uff1b */
	'пјҹ', /* \uff1f */
};

private final char[] PO_SQUISH_LEFT = {
	'пёҗ', /* \ufe10 */
	'пё‘', /* \ufe11 */
	'пё’', /* \ufe12 */
	'пё“', /* \ufe13 */
	'пё”', /* \ufe14 */
	'пё•', /* \ufe15 */
	'пё–', /* \ufe16 */
};

private final char[] PO_STRETCH_RIGHT = {
	'!', /* \u0021 */
	',', /* \u002c */
	'.', /* \u002e */
	':', /* \u003a */
	';', /* \u003b */
	'?', /* \u003f */
	'Нҫ', /* \u037e */
	'пҪЎ', /* \uff61 */
	'пҪӨ', /* \uff64 */
};
