apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// test
ext {
    versionName = "5.9.900"  // 这里就是 app 版本号
    buildTime = ""
    //  这里填写构建app时的时间，格式:https://tools.ietf.org/html/rfc7231#section-7.1.1.2、https://tools.ietf.org/html/rfc2822#section-3.3
}

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "me.chan.texas.debug"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }
    namespace 'me.chan.texas.debug'

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
   implementation "io.github.chanjlee:hiddenapi:1.1.0"
//    implementation "me.chan.lib:log:1.0.0"
}
