apply plugin: 'com.android.application'

// test
ext {
    versionName = "5.9.900"  // 这里就是 app 版本号
    buildTime = ""
    //  这里填写构建app时的时间，格式:https://tools.ietf.org/html/rfc7231#section-7.1.1.2、https://tools.ietf.org/html/rfc2822#section-3.3
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "me.chan.androidtex"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':library')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
}
