plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'me.chan.texas.ext.markdown.math'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }

        unitTests.all {
            jvmArgs '-noverify', '-XX:+HeapDumpOnOutOfMemoryError', '-XX:HeapDumpPath=tmp.hprof', '-XX:+UnlockDiagnosticVMOptions', '-XX:+WhiteBoxAPI'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation project(":library")
    implementation 'com.google.code.gson:gson:2.13.2'
}

tasks.register('cleanComments', Delete) {
    doLast {
        def commentRemover = new com.commentremover.app.CommentRemover.CommentRemoverBuilder()
                .removeJava(true) // Remove Java file Comments....
                .removeJavaScript(true) // Remove JavaScript file Comments....
                .removeJSP(true) // etc.. goes like that
                .removeTodos(false) //  Do Not Touch Todos (leave them alone)
                .removeSingleLines(true) // Remove single line type comments
                .removeMultiLines(true) // Remove multiple type comments
                .preserveJavaClassHeaders(true) // Preserves class header comment
                .preserveCopyRightHeaders(true) // Preserves copyright comment
                .startInternalPath("ext-markdown-math.src.main.java") // Starts from {rootDir}/src/main/app , leave it empty string when you want to start from root dir
                .build();

        def commentProcessor = new com.commentremover.app.CommentProcessor(commentRemover);
        commentProcessor.start();
    }
}