<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.chan.texas.MainActivity">

    <Button
        android:id="@+id/basetest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试TexasView" />

    <Button
        android:id="@+id/raw_paragraph_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android原生和ParagraphView" />

    <Button
        android:id="@+id/raw_paragraph_view_with_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android原生和ParagraphView且固定宽高" />

    <Button
        android:id="@+id/alloc_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建picture" />

    <Button
        android:id="@+id/free_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="释放picture" />

    <Button
        android:id="@+id/paragraph_view_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paragraph view with recyclerview" />

    <Button
        android:id="@+id/benchmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="benchmark" />

    <Button
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="math" />
</LinearLayout>