<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextureViewTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开/关闭 调试板" />

        <Button
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开调试信息" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <me.chan.te.view.TeView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/option_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《书剑恩仇录》" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《我是传奇》" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/text_size_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9sp" />

                <RadioButton
                    android:id="@+id/text_size_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18sp" />

                <RadioButton
                    android:id="@+id/text_size_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27sp" />

                <RadioButton
                    android:id="@+id/text_size_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45sp" />

                <RadioButton
                    android:id="@+id/text_size_72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="两边对齐" />
        </LinearLayout>


    </FrameLayout>
</LinearLayout>