<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开/关闭 调试板" />

        <Button
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开调试信息" />

        <Button
            android:id="@+id/gc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存回收" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <Button
            android:id="@+id/highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高亮" />

        <Button
            android:id="@+id/line_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变行高" />

        <Button
            android:id="@+id/scroll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚动" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态修改内容" />

        <Button
            android:id="@+id/anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <me.chan.texas.renderer.TexasView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:me_chan_texas_TexasView_selectedBackgroundRoundRadius="3dp" />

        <LinearLayout
            android:id="@+id/option_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry1》" />

            <Button
                android:id="@+id/basetest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry2》" />

            <Button
                android:id="@+id/raw_paragraph_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry3》" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry4》" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry5》" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《harry6》" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渲染《活着》" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/text_size_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9sp" />

                <RadioButton
                    android:id="@+id/text_size_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18sp" />

                <RadioButton
                    android:id="@+id/text_size_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27sp" />

                <RadioButton
                    android:id="@+id/text_size_45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45sp" />

                <RadioButton
                    android:id="@+id/text_size_72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72sp" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="两边对齐" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色字体" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>