(* ============ 特殊结构 ============ *)

<color> ::= "\color{" <color_name> "}" "{" <math_list> "}"

<color_name> ::= "red" | "blue" | "green" | "black" | "white" | "cyan" | "magenta" | "yellow"
               | "#" <hex_digit> <hex_digit> <hex_digit> <hex_digit> <hex_digit> <hex_digit>

<hex_digit> ::= <digit> | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F"

(* ============ 多行公式 ============ *)

<multiline> ::= "\begin{" <multiline_env> "}" <multiline_rows> "\end{" <multiline_env> "}"

<multiline_env> ::= "align" | "align*" | "aligned" | "gather" | "gather*" | "multline" | "multline*"
                  | "split" | "eqnarray" | "eqnarray*"

<multiline_rows> ::= <math_list> { "\\" <math_list> }

(* ============ 关键约束 ============ *)

(* 环境嵌套支持 *)
<environment> ::= "\begin{" <env_name> "}" <content> "\end{" <env_name> "}"
(* cases环境特殊语法 *)
<cases> ::= "\begin{cases}" <case_rows> "\end{cases}"
<case_row> ::= <math_list> "&" <text> [ "\\" <case_row> ]
(* array环境对齐 *)
<array> ::= "\begin{array}" "{" <align_spec> "}" <matrix_rows> "\end{array}"
<align_spec> ::= "l" | "c" | "r" | "lcr" | "lcr" { "lcr" }
(* 标签和引用 *)
<equation_ref> ::= "\label{" <label_name> "}" | "\eqref{" <label_name> "}"

(* 颜色命令 *)
<color_cmd> ::= "\color{" <color_spec> "}" <math_list>
              | "\textcolor{" <color_spec> "}" "{" <math_list> "}"
(* 尺寸命令 *)
<size_cmd> ::= "\tiny" | "\scriptsize" | "\small" | "\normalsize"
             | "\large" | "\Large" | "\LARGE" | "\huge" | "\Huge"