plugins {
    id 'com.android.library'
}

android {
    namespace 'me.chan.texas.ext.markdown'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

tasks.register('cleanComments', Delete) {
    doLast {
        def commentRemover = new com.commentremover.app.CommentRemover.CommentRemoverBuilder()
                .removeJava(true) // Remove Java file Comments....
                .removeJavaScript(true) // Remove JavaScript file Comments....
                .removeJSP(true) // etc.. goes like that
                .removeTodos(false) //  Do Not Touch Todos (leave them alone)
                .removeSingleLines(true) // Remove single line type comments
                .removeMultiLines(true) // Remove multiple type comments
                .preserveJavaClassHeaders(true) // Preserves class header comment
                .preserveCopyRightHeaders(true) // Preserves copyright comment
                .startInternalPath("ext-markdown.src.main.java") // Starts from {rootDir}/src/main/app , leave it empty string when you want to start from root dir
                .build();

        def commentProcessor = new com.commentremover.app.CommentProcessor(commentRemover);
        commentProcessor.start();
    }
}