plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'me.chan.texas.ext.markdown'
    compileSdk 35

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }

        unitTests.all {
            jvmArgs '-noverify', '-XX:+HeapDumpOnOutOfMemoryError', '-XX:HeapDumpPath=tmp.hprof', '-XX:+UnlockDiagnosticVMOptions', '-XX:+WhiteBoxAPI'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation project(":library")
    testImplementation 'com.google.code.gson:gson:2.13.2'
}